\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}%
\contentsline {chapter}{Вступ}{8}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Постановка задачі дослідження та огляд існуючих методів її розв'язання}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Метод Marked Point Processes}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Підхід з використанням CNN}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Методи, засновані на статистичних індикаторах}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Постановка задачі}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}Огляд моделей машинного навчання навчання та функцій втрат}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Модель Feature Pyramid Networks}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Модель U-Net}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Модель DeepLabv3}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Функція втрат Dice Loss}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Функція втрат Focal Loss}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}Розробка та порівняльний аналіз моделей машинного навчання навчання}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Підготовка датасету}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реалізація моделей}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Порівняльний аналіз моделей машинного навчання}{30}{section.3.3}%
\contentsline {chapter}{Висновки}{36}{chapter*.14}%
\contentsline {chapter}{Список використаних джерел}{38}{chapter*.15}%
\contentsline {chapter}{Додаток \CYRA \ Лістинги програм}{41}{chapter*.16}%
\contentsline {section}{\numberline {\CYRA .1}Програма для фрагментації знімку і маски}{41}{section.0.1}%
\contentsline {section}{\numberline {\CYRA .2}Основна програма}{44}{section.0.2}%
