% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{golubtsov2023}{book}{}
      \name{author}{3}{}{%
        {{hash=ef431d3a84f276df6c79554d4c276ef2}{%
           family={Голубцов},
           familyi={Г\bibinitperiod},
           given={О.},
           giveni={О\bibinitperiod}}}%
        {{hash=2d034416f1c000deda6c509015bd8dc0}{%
           family={Сорокіна},
           familyi={С\bibinitperiod},
           given={Л.},
           giveni={Л\bibinitperiod}}}%
        {{hash=f4ec30076bbbbe1b40332f8cb4a3720b}{%
           family={Сплодитель},
           familyi={С\bibinitperiod},
           given={А.},
           giveni={А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {ukrainian}%
      }
      \list{location}{1}{%
        {К.}%
      }
      \list{publisher}{1}{%
        {ГО <<Центр екологічних ініціатив <<Екодія>>}%
      }
      \strng{namehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{fullhash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{bibnamehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{authorbibnamehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{authornamehash}{3b170dcb5872e353a982491ba12f4f38}
      \strng{authorfullhash}{3b170dcb5872e353a982491ba12f4f38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Вплив війни росії проти України на стан українських ґрунтів. Результати аналізу}
      \field{year}{2023}
    \endentry
    \entry{mpp2022}{article}{}
      \name{author}{4}{}{%
        {{hash=c8b1c969e705b35ab9416c9cbdb991cb}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=89eaf454ea215e5b2b2da89a182cf6b5}{%
           family={Wittich},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2fee2f49d6fa340f645a05ebb8a6adac}{%
           family={Rottensteiner},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=1d1c044b83fd10ff7da978f845df31cc}{%
           family={Heipke},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bfb49c04f1bf6a07b8333480bfe82dce}
      \strng{fullhash}{c417618ccfb3278c6a1380b0496048b1}
      \strng{bibnamehash}{bfb49c04f1bf6a07b8333480bfe82dce}
      \strng{authorbibnamehash}{bfb49c04f1bf6a07b8333480bfe82dce}
      \strng{authornamehash}{bfb49c04f1bf6a07b8333480bfe82dce}
      \strng{authorfullhash}{c417618ccfb3278c6a1380b0496048b1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS Open Journal of Photogrammetry and Remote Sensing}
      \field{number}{100017}
      \field{title}{Generating impact maps from bomb craters automatically detected in aerial wartime images using marked point processes}
      \field{volume}{5}
      \field{year}{2022}
      \field{pages}{21}
      \range{pages}{1}
    \endentry
    \entry{oshea2015}{article}{}
      \name{author}{2}{}{%
        {{hash=2b6bfc924c2797ab6367d1cf807ce40d}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=c4ce9aa329a8a096029a95f143e9b3b7}{%
           family={R.},
           familyi={R\bibinitperiod},
           given={Nash},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{568e3b89bba09c962c7ef8abb103200a}
      \strng{fullhash}{568e3b89bba09c962c7ef8abb103200a}
      \strng{bibnamehash}{568e3b89bba09c962c7ef8abb103200a}
      \strng{authorbibnamehash}{568e3b89bba09c962c7ef8abb103200a}
      \strng{authornamehash}{568e3b89bba09c962c7ef8abb103200a}
      \strng{authorfullhash}{568e3b89bba09c962c7ef8abb103200a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{arXiv.org}
      \field{journaltitle}{ArXiv}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{volume}{abs/1511.08458}
      \field{year}{2015}
    \endentry
    \entry{clermont2019}{article}{}
      \name{author}{4}{}{%
        {{hash=afc0145638c30bb7d45a53a2f12b182b}{%
           family={Clermont},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=c8b1c969e705b35ab9416c9cbdb991cb}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2fee2f49d6fa340f645a05ebb8a6adac}{%
           family={Rottensteiner},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=1d1c044b83fd10ff7da978f845df31cc}{%
           family={Heipke},
           familyi={H\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{305fd85ad2966e7cd25da550e8b0254f}
      \strng{fullhash}{c0718b6028f7064915311eee6809621a}
      \strng{bibnamehash}{305fd85ad2966e7cd25da550e8b0254f}
      \strng{authorbibnamehash}{305fd85ad2966e7cd25da550e8b0254f}
      \strng{authornamehash}{305fd85ad2966e7cd25da550e8b0254f}
      \strng{authorfullhash}{c0718b6028f7064915311eee6809621a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{journaltitle}{The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences}
      \field{title}{Supervised detection of bomb craters in historical aerial images using convolutional neural networks}
      \field{year}{2019}
    \endentry
    \entry{mikava2023}{article}{}
      \name{author}{2}{}{%
        {{hash=b4a29de1957149afe1ea13498e5e287d}{%
           family={Mikava},
           familyi={M\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=fe6b394a144346cc9d91b9dd5c80853a}{%
           family={Drozd},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7dc65da182b5d4d2aa119201806ee2ed}
      \strng{fullhash}{7dc65da182b5d4d2aa119201806ee2ed}
      \strng{bibnamehash}{7dc65da182b5d4d2aa119201806ee2ed}
      \strng{authorbibnamehash}{7dc65da182b5d4d2aa119201806ee2ed}
      \strng{authornamehash}{7dc65da182b5d4d2aa119201806ee2ed}
      \strng{authorfullhash}{7dc65da182b5d4d2aa119201806ee2ed}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Scientific Technical Journal <<Problems of Control and Informatics>>}
      \field{title}{A method of detecting damage to the earth's surface as a consequence of military actions using satellite data}
      \field{volume}{68(6)}
      \field{year}{2023}
      \field{pages}{83\bibrangedash 93}
      \range{pages}{11}
      \verb{doi}
      \verb 10.34229/1028-0979-2023-6-6
      \endverb
    \endentry
    \entry{shelestov2023}{misc}{}
      \name{author}{4}{}{%
        {{hash=7fe6c664d1d715fd2d11d4efcccc32fd}{%
           family={Shelestov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6901cb966cc3d933944222e53a0717d4}{%
           family={Drozd},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           suffix={S.and\bibnamedelima Mikava},
           suffixi={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f06529f69ea6a3f57adab52206ccef9a}{%
           family={Barabash},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=597a0a1676a94ab0588d1e13612be1ea}{%
           family={Yailymova},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universitäts- und Landesbibliothek Sachsen-Anhalt}%
      }
      \strng{namehash}{50772774d3e08a0ff0d0ec5f5b5b280d}
      \strng{fullhash}{2766f0c3c96914ad5182c6f1358ef90a}
      \strng{bibnamehash}{50772774d3e08a0ff0d0ec5f5b5b280d}
      \strng{authorbibnamehash}{50772774d3e08a0ff0d0ec5f5b5b280d}
      \strng{authornamehash}{50772774d3e08a0ff0d0ec5f5b5b280d}
      \strng{authorfullhash}{2766f0c3c96914ad5182c6f1358ef90a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{War Damage Detection Based on Satellite Data}
      \field{year}{2023}
      \verb{doi}
      \verb 10.25673/101924
      \endverb
      \verb{urlraw}
      \verb https://opendata.uni-halle.de//handle/1981185920/103875
      \endverb
      \verb{url}
      \verb https://opendata.uni-halle.de//handle/1981185920/103875
      \endverb
    \endentry
    \entry{deininger2023}{article}{}
      \name{author}{6}{}{%
        {{hash=7e8f59cc42d695a3e5e18435207d2f29}{%
           family={Deininger},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=ebcafcaa8b710d8e3475e12385594f93}{%
           family={Ayalew\bibnamedelima Ali},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9b1dd39f66de0ba0f68b26dabb3b8df0}{%
           family={Kussul},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=7fe6c664d1d715fd2d11d4efcccc32fd}{%
           family={Shelestov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7321c8db29bdca8c6d129259ddc9dd03}{%
           family={Lemoine},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=58ad3dd034f679752d4986cd40429095}{%
           family={Yailimova},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a7d9b961fd4e2459df507371a5e60567}
      \strng{fullhash}{2a31e1d1fe5f5a6f9319764d11a48d8b}
      \strng{bibnamehash}{a7d9b961fd4e2459df507371a5e60567}
      \strng{authorbibnamehash}{a7d9b961fd4e2459df507371a5e60567}
      \strng{authornamehash}{a7d9b961fd4e2459df507371a5e60567}
      \strng{authorfullhash}{2a31e1d1fe5f5a6f9319764d11a48d8b}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0306-9192}
      \field{journaltitle}{Food Policy}
      \field{title}{Quantifying war-induced crop losses in Ukraine in near real time to strengthen local and global food security}
      \field{volume}{115}
      \field{year}{2023}
      \field{pages}{102418}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.foodpol.2023.102418
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306919223000167
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306919223000167
      \endverb
    \endentry
    \entry{kussul2023}{article}{}
      \name{author}{6}{}{%
        {{hash=9b1dd39f66de0ba0f68b26dabb3b8df0}{%
           family={Kussul},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fe6b394a144346cc9d91b9dd5c80853a}{%
           family={Drozd},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=597a0a1676a94ab0588d1e13612be1ea}{%
           family={Yailymova},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=7fe6c664d1d715fd2d11d4efcccc32fd}{%
           family={Shelestov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=7321c8db29bdca8c6d129259ddc9dd03}{%
           family={Lemoine},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=7e8f59cc42d695a3e5e18435207d2f29}{%
           family={Deininger},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{fullhash}{47560d62dc9eeb4e6add2f7d3712317f}
      \strng{bibnamehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{authorbibnamehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{authornamehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{authorfullhash}{47560d62dc9eeb4e6add2f7d3712317f}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1569-8432}
      \field{journaltitle}{International Journal of Applied Earth Observation and Geoinformation}
      \field{title}{Assessing damage to agricultural fields from military actions in Ukraine: An integrated approach using statistical indicators and machine learning}
      \field{volume}{125}
      \field{year}{2023}
      \field{pages}{103562}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jag.2023.103562
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1569843223003862
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1569843223003862
      \endverb
    \endentry
    \entry{kussul20232}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9b1dd39f66de0ba0f68b26dabb3b8df0}{%
           family={Kussul},
           familyi={K\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=fe6b394a144346cc9d91b9dd5c80853a}{%
           family={Drozd},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=296a6be0e2e17c8a5c1bb67b0e4a4a69}{%
           family={Skakun},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=f2f9270a2b0d2ffcf4763b3e74b733bb}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=0bce053e3cbe8b2f9a12aa98b6c1cc4a}{%
           family={Becker-Reshef},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{fullhash}{683c2ab7e0d92d6617f6f86bcce33aa9}
      \strng{bibnamehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{authorbibnamehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{authornamehash}{06117fb60f10fc19d11c51bd30a6da0a}
      \strng{authorfullhash}{683c2ab7e0d92d6617f6f86bcce33aa9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 13th International Conference on Dependable Systems, Services and Technologies (DESSERT)}
      \field{title}{Fusion of very high and moderate spatial resolution satellite data for detection and mapping of damages in agricultural fields}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/DESSERT61349.2023.10416533
      \endverb
    \endentry
    \entry{lin2016}{article}{}
      \name{author}{6}{}{%
        {{hash=7373bd817aea5a7be2c5aa79984d2623}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=47544a8836500b1044d308a1fed94c79}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=af917ec55c63b08ccb8d3fff08c2b9fe}{%
           family={Hariharan},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=b96b404d07fe2d18d48c38b79cf55727}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{fullhash}{95fefd90f154fc9ef33d1c996515d71b}
      \strng{bibnamehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{authorbibnamehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{authornamehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{authorfullhash}{95fefd90f154fc9ef33d1c996515d71b}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision and Pattern Recognition}
      \field{journaltitle}{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Feature Pyramid Networks for Object Detection}
      \field{year}{2016}
      \field{pages}{936\bibrangedash 944}
      \range{pages}{9}
    \endentry
    \entry{liao2021}{article}{}
      \name{author}{6}{}{%
        {{hash=64b3370589d339b34be4d983e14ff10e}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=66d548e0e670e107fc4a80dc0c3825b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8c0d8d495d30364a6fdc14d3ee19f5b7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=107d78a747d4c1e031e0191dcac12c98}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=89b6a98b2f62d3ddfdac44ef9126d99c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=705e05708c746fce63e006613d7c3bb9}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{25e0282b441994277bfebe6d53b76688}
      \strng{fullhash}{b03493d45e0d9b53f88ca9b6d4c5846c}
      \strng{bibnamehash}{25e0282b441994277bfebe6d53b76688}
      \strng{authorbibnamehash}{25e0282b441994277bfebe6d53b76688}
      \strng{authornamehash}{25e0282b441994277bfebe6d53b76688}
      \strng{authorfullhash}{b03493d45e0d9b53f88ca9b6d4c5846c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{title}{Real-Time Semantic Segmentation for Autonomous Driving Using Feature Pyramid Network and Fully Convolutional Network}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1109/TITS.2021.3065024
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9383536
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9383536
      \endverb
    \endentry
    \entry{ronneberger2015}{article}{}
      \name{author}{3}{}{%
        {{hash=c2394148bf52ac7983b45592c0d97619}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=0a7919e797ea52c2fcb95ad305247fc1}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=6ea4130678efce0f25d7dbea53024f14}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{dcf21d8fe60949edbff7bba1a17c182e}
      \strng{fullhash}{dcf21d8fe60949edbff7bba1a17c182e}
      \strng{bibnamehash}{dcf21d8fe60949edbff7bba1a17c182e}
      \strng{authorbibnamehash}{dcf21d8fe60949edbff7bba1a17c182e}
      \strng{authornamehash}{dcf21d8fe60949edbff7bba1a17c182e}
      \strng{authorfullhash}{dcf21d8fe60949edbff7bba1a17c182e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical Image Computing and Computer-Assisted Intervention}
      \field{journaltitle}{ArXiv}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{volume}{abs/1505.04597}
      \field{year}{2015}
    \endentry
    \entry{mou2018}{article}{}
      \name{author}{3}{}{%
        {{hash=982679eecf700ca3aa9a7a37f2615d2e}{%
           family={Mou},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=50a624242f0381cbf65ff9ce65c42c94}{%
           family={Ghamisi},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=a6ce5334b2c4a46c7f7d08b1b2f5bc23}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{62440c2d09426400e052d25889bd7bb4}
      \strng{fullhash}{62440c2d09426400e052d25889bd7bb4}
      \strng{bibnamehash}{62440c2d09426400e052d25889bd7bb4}
      \strng{authorbibnamehash}{62440c2d09426400e052d25889bd7bb4}
      \strng{authornamehash}{62440c2d09426400e052d25889bd7bb4}
      \strng{authorfullhash}{62440c2d09426400e052d25889bd7bb4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Geoscience and Remote Sensing Letters}
      \field{number}{3}
      \field{title}{Learning to Segment Agricultural Crops with Synthetic RGB Data}
      \field{volume}{15}
      \field{year}{2018}
      \field{pages}{436\bibrangedash 440}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/LGRS.2018.2797422
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8282487
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8282487
      \endverb
    \endentry
    \entry{chen2017}{article}{}
      \name{author}{4}{}{%
        {{hash=5ecc04ab7cd8350e63b66dc42451fa3e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2df082d3bc7b42259f3413d632ecffc9}{%
           family={Papandreou},
           familyi={P\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=8e99d7a684a36b4435ff28535f63bf23}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=ddb7188708d00ebf45cfdbd31d4a1169}{%
           family={Hartwig},
           familyi={H\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{fullhash}{b206aa1b30aee5880d63c787bf0b7caf}
      \strng{bibnamehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{authorbibnamehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{authornamehash}{2b82141a6cdd6fa388208fc3caada893}
      \strng{authorfullhash}{b206aa1b30aee5880d63c787bf0b7caf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Rethinking Atrous Convolution for Semantic Image Segmentation}
      \field{volume}{abs/1706.05587}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.05587
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1706.05587
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1706.05587
      \endverb
    \endentry
    \entry{zhang2021}{article}{}
      \name{author}{4}{}{%
        {{hash=5ba77f7c1a00205197584825b66dab81}{%
           family={Y.},
           familyi={Y\bibinitperiod},
           given={Zhang},
           giveni={Z\bibinitperiod}}}%
        {{hash=5eb0269ce07f4d6f17f3422f2adb2900}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=f636f00028639781fb6e5eea519dec0d}{%
           family={C.},
           familyi={C\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=95b52d9d98efa7aabf405cd855b41c9b}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5bbbe296cc8ab9ff8a239a43f66033ae}
      \strng{fullhash}{271f0ce983260ef850d005b795a20430}
      \strng{bibnamehash}{5bbbe296cc8ab9ff8a239a43f66033ae}
      \strng{authorbibnamehash}{5bbbe296cc8ab9ff8a239a43f66033ae}
      \strng{authornamehash}{5bbbe296cc8ab9ff8a239a43f66033ae}
      \strng{authorfullhash}{271f0ce983260ef850d005b795a20430}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Shanghai Jiaotong University (Science)}
      \field{title}{Rethinking the dice loss for deep learning lesion segmentation in medical images}
      \field{volume}{26}
      \field{year}{2021}
      \field{pages}{93\bibrangedash 102}
      \range{pages}{10}
    \endentry
    \entry{lin2017}{article}{}
      \name{author}{5}{}{%
        {{hash=7373bd817aea5a7be2c5aa79984d2623}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=fcd442f4e435f700a8a9a6fe00b99576}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=93e2fddc8e54681847e2971d2d13d2f6}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{fullhash}{60a6127b3af909837c5eb580a32e91c6}
      \strng{bibnamehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{authorbibnamehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{authornamehash}{7de42597e4e641dae2e492fe41e72ff2}
      \strng{authorfullhash}{60a6127b3af909837c5eb580a32e91c6}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Focal Loss for Dense Object Detection}
      \field{volume}{abs/1708.02002}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.02002
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1708.02002
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.02002
      \endverb
    \endentry
    \entry{he2015}{article}{}
      \name{author}{4}{}{%
        {{hash=2b10ffa1ceabee8b31b26125b2e07d45}{%
           family={K.},
           familyi={K\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=30ff3ef4a89e0c6777f480da5386b053}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=e8b05950487aa2c9bce2e3c1a1661521}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
        {{hash=de57d1a410cce16994fc913c57f6b638}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Sun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5aea53526216f446c0e51b7cbf294a89}
      \strng{fullhash}{ce0feb87d69a3c61514c249f969b77c9}
      \strng{bibnamehash}{5aea53526216f446c0e51b7cbf294a89}
      \strng{authorbibnamehash}{5aea53526216f446c0e51b7cbf294a89}
      \strng{authornamehash}{5aea53526216f446c0e51b7cbf294a89}
      \strng{authorfullhash}{ce0feb87d69a3c61514c249f969b77c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision and Pattern Recognition}
      \field{journaltitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2015}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{iakubovskii2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=62704442b7c562927149ccc6e0b080dd}{%
           family={P.},
           familyi={P\bibinitperiod},
           given={Iakubovskii},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{62704442b7c562927149ccc6e0b080dd}
      \strng{fullhash}{62704442b7c562927149ccc6e0b080dd}
      \strng{bibnamehash}{62704442b7c562927149ccc6e0b080dd}
      \strng{authorbibnamehash}{62704442b7c562927149ccc6e0b080dd}
      \strng{authornamehash}{62704442b7c562927149ccc6e0b080dd}
      \strng{authorfullhash}{62704442b7c562927149ccc6e0b080dd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/qubvel/segmentation_models.pytorch}}
      \field{journaltitle}{GitHub repository}
      \field{title}{Segmentation Models Pytorch}
      \field{year}{2019}
    \endentry
    \entry{falcon2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=4f25e06791c20a1d1493e695c6798357}{%
           family={W.},
           familyi={W\bibinitperiod},
           given={Falcon},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{4f25e06791c20a1d1493e695c6798357}
      \strng{fullhash}{4f25e06791c20a1d1493e695c6798357}
      \strng{bibnamehash}{4f25e06791c20a1d1493e695c6798357}
      \strng{authorbibnamehash}{4f25e06791c20a1d1493e695c6798357}
      \strng{authornamehash}{4f25e06791c20a1d1493e695c6798357}
      \strng{authorfullhash}{4f25e06791c20a1d1493e695c6798357}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/Lightning-AI/lightning}}
      \field{journaltitle}{GitHub repository}
      \field{title}{PyTorch Lightning Module}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

