\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {chapter}{Перелік умовних позначень, скорочень і термінів}{7}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{golubtsov2023}
\abx@aux@segm{0}{0}{golubtsov2023}
\@writefile{toc}{\contentsline {chapter}{Вступ}{8}{chapter*.5}\protected@file@percent }
\abx@aux@cite{0}{mpp2022}
\abx@aux@segm{0}{0}{mpp2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Постановка задачі дослідження та огляд існуючих методів її розв'язання}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:review}{{1}{9}{Постановка задачі дослідження та огляд існуючих методів її розв'язання}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Метод Marked Point Processes}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{oshea2015}
\abx@aux@segm{0}{0}{oshea2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Підхід з використанням CNN}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{clermont2019}
\abx@aux@segm{0}{0}{clermont2019}
\abx@aux@cite{0}{clermont2019}
\abx@aux@segm{0}{0}{clermont2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Архітектура мережі, запронованої у роботі~\blx@tocontentsinit {0}\cite {clermont2019}}}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cnn_paper_arch}{{1.1}{11}{Архітектура мережі, запронованої у роботі~\cite {clermont2019}}{figure.caption.6}{}}
\abx@aux@cite{0}{mikava2023}
\abx@aux@segm{0}{0}{mikava2023}
\abx@aux@cite{0}{shelestov2023}
\abx@aux@segm{0}{0}{shelestov2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Методи, засновані на статистичних індикаторах}{13}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{deininger2023}
\abx@aux@segm{0}{0}{deininger2023}
\abx@aux@cite{0}{kussul2023}
\abx@aux@segm{0}{0}{kussul2023}
\abx@aux@cite{0}{kussul2023}
\abx@aux@segm{0}{0}{kussul2023}
\abx@aux@cite{0}{kussul20232}
\abx@aux@segm{0}{0}{kussul20232}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задачі}{16}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{lin2016}
\abx@aux@segm{0}{0}{lin2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Огляд моделей машинного навчання навчання та функцій втрат}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{18}{Огляд моделей машинного навчання навчання та функцій втрат}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Модель Feature Pyramid Networks}{18}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{liao2021}
\abx@aux@segm{0}{0}{liao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Архітектура мереж FPN}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fpn_arch}{{2.1}{19}{Архітектура мереж FPN}{figure.caption.7}{}}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Модель U-Net}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Архітектура U-Net}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{unet_arch}{{2.2}{20}{Архітектура U-Net}{figure.caption.8}{}}
\abx@aux@cite{0}{mou2018}
\abx@aux@segm{0}{0}{mou2018}
\abx@aux@cite{0}{chen2017}
\abx@aux@segm{0}{0}{chen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Модель DeepLabv3}{22}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhang2021}
\abx@aux@segm{0}{0}{zhang2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Функція втрат Dice Loss}{24}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{lin2017}
\abx@aux@segm{0}{0}{lin2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Функція втрат Focal Loss}{25}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{lin2017}
\abx@aux@segm{0}{0}{lin2017}
\abx@aux@cite{0}{he2015}
\abx@aux@segm{0}{0}{he2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Розробка та порівняльний аналіз моделей машинного навчання навчання}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:practice}{{3}{27}{Розробка та порівняльний аналіз моделей машинного навчання навчання}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Підготовка датасету}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реалізація моделей}{27}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{iakubovskii2019}
\abx@aux@segm{0}{0}{iakubovskii2019}
\abx@aux@cite{0}{falcon2019}
\abx@aux@segm{0}{0}{falcon2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Порівняльний аналіз моделей машинного навчання}{30}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Порівняння значення IoU під час навчання}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{iou_comp}{{3.1}{31}{Порівняння значення IoU під час навчання}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Порівнняня метрик моделей глибокого навчання}}{32}{table.caption.10}\protected@file@percent }
\newlabel{int_comp}{{3.1}{32}{Порівнняня метрик моделей глибокого навчання}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Приклад знімку і істинної маски з тестового датасету}}{32}{figure.caption.11}\protected@file@percent }
\newlabel{image_and_gt}{{3.2}{32}{Приклад знімку і істинної маски з тестового датасету}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Порівняння прогнозованих масок моделей з функцією втрат Dice Loss}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{pred_dice_comp}{{3.3}{33}{Порівняння прогнозованих масок моделей з функцією втрат Dice Loss}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Порівняння прогнозованих масок моделей з функцією втрат Focal Loss}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{pred_focal_comp}{{3.4}{33}{Порівняння прогнозованих масок моделей з функцією втрат Focal Loss}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Висновки}{36}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список використаних джерел}{38}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Додаток \CYRA \ Лістинги програм}{41}{chapter*.16}\protected@file@percent }
\newlabel{appendix:A}{{3.3}{41}{ДОДАТОК \Asbuk {appendnum}~~Лістинги програм}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA .1}Програма для фрагментації знімку і маски}{41}{section.0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/dataset\textunderscore preparer.py}{41}{lstlisting.0.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA .2}Основна програма}{44}{section.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/main.py}{44}{lstlisting.0.-2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC834FC9DC077DE808CF3D2002ED5F77}
\abx@aux@defaultrefcontext{0}{golubtsov2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mpp2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oshea2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clermont2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikava2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shelestov2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deininger2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kussul2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kussul20232}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mou2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iakubovskii2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falcon2019}{none/global//global/global}
\gdef \@abspage@last{50}
